#The simulation step (in seconds).  This is the resolution of the propagations.
integration_step=0.0005

#The type of stopping criterion for the planner. This could be iterations or time
stopping_type=time

#The condition for stopping. In this file, since we are using time, this parameter means 15 seconds.
stopping_check=300

#A parameter for intermediate statistics. It can be based on time or iterations.
stats_type=time

#The frequency for performing statistics gathering (0=don't perform statistics gathering)
stats_check=1

#The minimum number of simulation steps in a propagation.
min_time_steps=20

#The maximum number of simulation steps in a propagation.
max_time_steps=30

#The seed to the pseudo-random number generator
random_seed=1

#The radius for BestNear (delta_n in the WAFR paper)
sst_delta_near=0.0

#The radius for sparsification (delta_s in the WAFR paper)
sst_delta_drain=0.0025

#The goal tolerance. (This is needed because in general, a dynamic system cannot reach a target state exactly.)
goal_radius=0.05

#The motion planner to use
planner=sst

#The system to plan for
system=climb_hill

#The start state for the system
start_state= 1.25 1.25

#The goal state for the system
goal_state= -1.25 -1.25

#ADD
#The number of particles
number_of_particles = 50

#ADD
#The radius when generating particles
particle_radius = 0.05

#ADD
#The number of control for each iteration (used for b-rrt)
number_of_control = 10

#biased cost
lambda = 0.001

#ADD
#The fixed number of simulation steps in a propagation.
fixed_time_step = 100

#ADD
#The biased constant used in the cost function.
b = 1

##ADD
random_time = 1

########Parameters for image output.

#Width of the tree lines that are drawn.
tree_line_width=.5

#Width of the solution path lines that are drawn.
solution_line_width=3

#The size of the output image in pixels.
image_width=500
image_height=500

#The size of node visualizations in the images.
node_diameter=5
solution_node_diameter=4

#experiment count
trial = 0

##
db = 1.0

##
cb = 1.0