integration_step=0.002
stopping_type=time
stopping_check=15
stats_type=time
stats_check=1
min_time_steps=20
max_time_steps=200
random_seed=0
sst_delta_near=.4
sst_delta_drain=.2
planner=rrt
system=point
start_state=0 0
goal_state=9 9
goal_radius=.5

#Parameters for image output.
tree_line_width=.5
solution_line_width=3
image_width=500
image_height=500
node_diameter=5
solution_node_diameter=10