#The simulation step (in seconds).  This is the resolution of the propagations.
integration_step=0.005

#The type of stopping criterion for the planner. This could be iterations or time
stopping_type=time

#The condition for stopping. In this file, since we are using time, this parameter means 15 seconds.
stopping_check=300

#A parameter for intermediate statistics. It can be based on time or iterations.
stats_type=time

#The frequency for performing statistics gathering (0=don't perform statistics gathering)
stats_check=10

#The minimum number of simulation steps in a propagation.
min_time_steps=10

#The maximum number of simulation steps in a propagation.
max_time_steps=100

#The seed to the pseudo-random number generator
random_seed=0

#The radius for BestNear (delta_n in the WAFR paper)
sst_delta_near=.01

#The radius for sparsification (delta_s in the WAFR paper)
sst_delta_drain=.03

#The goal tolerance. (This is needed because in general, a dynamic system cannot reach a target state exactly.)
goal_radius=.05

#The motion planner to use
planner=rrt

#The system to plan for
system=gripper

#The start state for the system
start_state=-3 2 0

#The goal state for the system
goal_state=3 -1 0

#ADD
#The number of particles
number_of_particles = 50

#ADD
#The radius when generating particles
particle_radius = 0.5

#ADD
#The number of control for each iteration (used for b-rrt)
number_of_control = 5

#ADD
#The fixed number of simulation steps in a propagation.
fixed_time_step = 100

#ADD
#The biased constant used in the cost function.
b = 1

##ADD
random_time = 1

########Parameters for image output.

#Width of the tree lines that are drawn.
tree_line_width=.5

#Width of the solution path lines that are drawn.
solution_line_width=3

#The size of the output image in pixels.
image_width=500
image_height=500

#The size of node visualizations in the images.
node_diameter=5
solution_node_diameter=4

#experiment count
trial = 0